=shell
rm ${RTNDIR}/*.f33
rm ${RTNDIR}/*.f71
end
=arp
mox_ge10x10-8
4.50004
61.9994
1.0
3
365.2563888 365.2563888 365.2563888
33.3333 33.3333 33.3333
1 1 1 
0.55
mox_bwr_interp.f33
end
=origens
solver{
  type=CRAM  
} 
case(c1_up){
    lib{ file="mox_bwr_interp.f33" pos=1 }
    time=[2i 10 365.256388]
    power=[4r33.3333]
    mat { units="grams" iso=[ u235=6790.05 u238=948209.95 pu238=607.6 pu239=27900 
                              pu240=11215.99 pu241=3144.79 pu242=2132.09] }
'    mat { units="grams" iso=[ o=1.2e5 u235=40000 u238=960000] }
}

case(c1_down){
    time{ 
         t=[8l 0.1 30.0 ]
         start=0.0
    }
}

case(c2_up){
    lib{ pos=2 }
    power=[4r33.3333]
    time{
      t=[2i 10 365.256388]
      start=0.0
    }
}

case(c2_down){
    time{ 
         t=[8l 0.1 30.0 ]
         start=0.0
    }
}
case(c3_up){
    lib{ pos=3 }
    power=[4r33.3333]
    time{
      t=[2i 10 365.256388]
      start=0.0
    }
    save{
      steps=LAST
      file="MOX_1y.f71"
    }
}
end
=opus
  library="mox_bwr_interp.f33"
  data="MOX_1y.f71"
  units=gram
  libtype=act
  nrank=12
end
=opus
  library="mox_bwr_interp.f33"
  data="MOX_1y.f71"
  units=gram
  nrank=12
end
