=shell
rm ${RTNDIR}/*.f33
rm ${RTNDIR}/*.f71
end
=arp
ge10x10-8
4.0
3
365.2563888 365.2563888 365.2563888
33.3333 33.3333 33.3333
1 1 1 
0.55
ge10_interp.f33
end
=origens
solver{
  type=CRAM  
} 
case(c1_up){
    lib{ file="ge10_interp.f33" pos=1 }
    time=[2i 10 365.256388]
    power=[4r33.3333]
    mat { units="grams" iso=[ u235=40000 u238=960000] }
}

case(c1_down){
    time{ 
         t=[8l 0.1 30.0 ]
         start=0.0
    }
}

case(c2_up){
    lib{ pos=2 }
    power=[4r33.3333]
    time{
      t=[2i 10 365.256388]
      start=0.0
    }
}

case(c2_down){
    time{ 
         t=[8l 0.1 30.0 ]
         start=0.0
    }
}
case(c3_up){
    lib{ pos=3 }
    power=[4r33.3333]
    time{
      t=[2i 10 365.256388]
      start=0.0
    }
    save{
      steps=LAST
      file="arp_1y.f71"
    }
}
end
=opus
  library="ge10_interp.f33"
  data="arp_1y.f71"
  units=gram
  libtype=act
  nrank=12
end
=opus
  library="ge10_interp.f33"
  data="arp_1y.f71"
  units=gram
  nrank=12
end
